# net-figo

./: figo.net.sln
figo.net.standard/: figo.net.standard.csproj
